<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="tS7-0B-AsS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="1fJ-Yc-JTd">
                                <rect key="frame" x="20" y="44" width="374" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="KQT-zW-51T"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="An4-Gn-dD0">
                                <rect key="frame" x="0.0" y="717" width="414" height="179"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="UTZ-0t-9J8">
                                <rect key="frame" x="18" y="194" width="378" height="402"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="An4-Gn-dD0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5lE-Y0-Lrz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1fJ-Yc-JTd" secondAttribute="trailing" constant="20" id="7ug-Ho-fKD"/>
                            <constraint firstItem="UTZ-0t-9J8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="CUF-bk-7cc"/>
                            <constraint firstItem="UTZ-0t-9J8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="Iem-Lu-Kfb"/>
                            <constraint firstItem="1fJ-Yc-JTd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K8m-MZ-RCn"/>
                            <constraint firstAttribute="bottom" secondItem="An4-Gn-dD0" secondAttribute="bottom" id="btU-Uh-cZH"/>
                            <constraint firstItem="1fJ-Yc-JTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dvu-Kt-Lkq"/>
                            <constraint firstItem="An4-Gn-dD0" firstAttribute="height" secondItem="tS7-0B-AsS" secondAttribute="height" multiplier="0.2" id="fsK-xa-9SD"/>
                            <constraint firstItem="tS7-0B-AsS" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="gCJ-76-6Fz"/>
                            <constraint firstAttribute="trailing" secondItem="UTZ-0t-9J8" secondAttribute="trailing" constant="18" id="hIc-fx-uTz"/>
                            <constraint firstItem="tS7-0B-AsS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="mEQ-oB-cFA"/>
                            <constraint firstItem="UTZ-0t-9J8" firstAttribute="top" secondItem="1fJ-Yc-JTd" secondAttribute="bottom" constant="20" id="sat-Yo-Prb"/>
                            <constraint firstAttribute="trailing" secondItem="tS7-0B-AsS" secondAttribute="trailing" id="uM1-zd-K8Y"/>
                            <constraint firstAttribute="bottom" secondItem="tS7-0B-AsS" secondAttribute="bottom" id="xcE-N8-qQV"/>
                            <constraint firstItem="An4-Gn-dD0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xyg-Mb-Q9s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
