<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIkit_Retro_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="97G-iB-Hdd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Yqx-cX-uZV">
                                <rect key="frame" x="41.5" y="209" width="331" height="538"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="sTJ-K3-RKt">
                                <rect key="frame" x="0.0" y="842" width="414" height="54"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="inC-UP-SBy">
                                <rect key="frame" x="41.5" y="117.5" width="331" height="71.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="281" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWN-Rr-duT">
                                <rect key="frame" x="58" y="135.5" width="298" height="43"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="18"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="25"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="26"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="86j-DJ-Sp1">
                                <rect key="frame" x="83" y="240.5" width="248" height="475"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="il9-fq-53d">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="85.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpa-g1-8Wd">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="85.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="9"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7nW-i1-CVR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM3-mA-K0n">
                                                <rect key="frame" x="86.5" y="0.0" width="75" height="85.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="8"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EwJ-6N-3s5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0l-TT-KWa">
                                                <rect key="frame" x="173.5" y="0.0" width="74.5" height="85.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="7"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="leb-JW-6Vf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IUe-7L-yuc">
                                        <rect key="frame" x="0.0" y="97.5" width="248" height="85.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSY-v2-HMO">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="85.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="6"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R7g-la-Mx6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrt-5R-hTd">
                                                <rect key="frame" x="86.5" y="0.0" width="75" height="85.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="5"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XC5-VY-RrF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIf-qM-ofp">
                                                <rect key="frame" x="173.5" y="0.0" width="74.5" height="85.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="4"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xph-dr-Yyz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kVH-3B-dxd">
                                        <rect key="frame" x="0.0" y="195" width="248" height="85"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuG-95-WA5">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="85"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mrV-Fk-SV8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsU-fq-hn7">
                                                <rect key="frame" x="86.5" y="0.0" width="75" height="85"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="2"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezQ-E5-Q7W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2q-5Z-k8V">
                                                <rect key="frame" x="173.5" y="0.0" width="74.5" height="85"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5so-3e-kkM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eIf-wT-FkQ">
                                        <rect key="frame" x="0.0" y="292" width="248" height="85.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6st-LB-76b">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="85.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AmH-FH-o1K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m72-mC-WjA">
                                                <rect key="frame" x="86.5" y="0.0" width="75" height="85.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="divide"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ta3-B2-9Db"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ren-dp-ba7">
                                                <rect key="frame" x="173.5" y="0.0" width="74.5" height="85.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="multiply"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7VW-eS-gnA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gUM-yE-mRi">
                                        <rect key="frame" x="0.0" y="389.5" width="248" height="85.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiC-pD-jIb">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="85.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="subtract"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onSubtractionPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wt4-Rv-Apf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhe-lX-Lfx">
                                                <rect key="frame" x="86.5" y="0.0" width="75" height="85.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="add"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onAdditionPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zrw-Oz-RIF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5s-Lq-dkh">
                                                <rect key="frame" x="173.5" y="0.0" width="74.5" height="85.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="equal"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syk-Nr-ANR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZT-pc-bem">
                                <rect key="frame" x="124" y="767" width="166" height="62.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="clear"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K3a-eI-gqA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="86j-DJ-Sp1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2oT-9a-J9b"/>
                            <constraint firstItem="Yqx-cX-uZV" firstAttribute="height" secondItem="97G-iB-Hdd" secondAttribute="height" multiplier="0.6" id="3gz-2X-RXO"/>
                            <constraint firstItem="inC-UP-SBy" firstAttribute="height" secondItem="97G-iB-Hdd" secondAttribute="height" multiplier="0.08" id="6Oz-nK-umM"/>
                            <constraint firstItem="86j-DJ-Sp1" firstAttribute="height" secondItem="97G-iB-Hdd" secondAttribute="height" multiplier="0.53" id="76s-fd-KaS"/>
                            <constraint firstItem="mWN-Rr-duT" firstAttribute="centerX" secondItem="inC-UP-SBy" secondAttribute="centerX" id="8p9-Qj-Ngw"/>
                            <constraint firstItem="mWN-Rr-duT" firstAttribute="centerY" secondItem="inC-UP-SBy" secondAttribute="centerY" constant="3.5" id="A4P-AV-d6j"/>
                            <constraint firstItem="Yqx-cX-uZV" firstAttribute="width" secondItem="97G-iB-Hdd" secondAttribute="width" multiplier="0.8" id="Dm1-Oe-1G2"/>
                            <constraint firstItem="inC-UP-SBy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GRM-QZ-qsq"/>
                            <constraint firstItem="NZT-pc-bem" firstAttribute="height" secondItem="97G-iB-Hdd" secondAttribute="height" multiplier="0.07" id="IgP-8R-cuB"/>
                            <constraint firstAttribute="trailing" secondItem="97G-iB-Hdd" secondAttribute="trailing" id="Kbf-JO-DkB"/>
                            <constraint firstItem="sTJ-K3-RKt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TcF-HX-xnQ"/>
                            <constraint firstItem="inC-UP-SBy" firstAttribute="width" secondItem="97G-iB-Hdd" secondAttribute="width" multiplier="0.8" id="WbY-AE-Qfe"/>
                            <constraint firstAttribute="trailing" secondItem="sTJ-K3-RKt" secondAttribute="trailing" id="a3x-96-Niv"/>
                            <constraint firstItem="sTJ-K3-RKt" firstAttribute="height" secondItem="97G-iB-Hdd" secondAttribute="height" multiplier="0.06" id="bRx-aW-hVX"/>
                            <constraint firstItem="mWN-Rr-duT" firstAttribute="height" secondItem="inC-UP-SBy" secondAttribute="height" multiplier="0.6" id="fiE-rT-Wti"/>
                            <constraint firstItem="NZT-pc-bem" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hce-J1-Jh6"/>
                            <constraint firstItem="NZT-pc-bem" firstAttribute="width" secondItem="97G-iB-Hdd" secondAttribute="width" multiplier="0.4" id="iYU-Bg-S7x"/>
                            <constraint firstItem="mWN-Rr-duT" firstAttribute="width" secondItem="inC-UP-SBy" secondAttribute="width" multiplier="0.9" id="idj-G9-qGn"/>
                            <constraint firstItem="86j-DJ-Sp1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="jQN-TU-hCk"/>
                            <constraint firstItem="NZT-pc-bem" firstAttribute="top" secondItem="Yqx-cX-uZV" secondAttribute="bottom" constant="20" id="m5U-N7-YZv"/>
                            <constraint firstAttribute="bottom" secondItem="sTJ-K3-RKt" secondAttribute="bottom" id="nr8-dX-c72"/>
                            <constraint firstItem="Yqx-cX-uZV" firstAttribute="top" secondItem="inC-UP-SBy" secondAttribute="bottom" constant="20" id="pWd-uV-dU6"/>
                            <constraint firstItem="97G-iB-Hdd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rot-VI-iyH"/>
                            <constraint firstAttribute="bottom" secondItem="97G-iB-Hdd" secondAttribute="bottom" id="rrr-Ky-aO3"/>
                            <constraint firstItem="Yqx-cX-uZV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="wsI-51-lxz"/>
                            <constraint firstItem="Yqx-cX-uZV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yWU-db-Wgf"/>
                            <constraint firstItem="97G-iB-Hdd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z0S-Ym-83j"/>
                            <constraint firstItem="86j-DJ-Sp1" firstAttribute="width" secondItem="97G-iB-Hdd" secondAttribute="width" multiplier="0.6" id="zQk-ah-a2R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLbl" destination="mWN-Rr-duT" id="EkJ-Bv-n7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
